// Variables of colors and font styles
$dark-bg: #1F2937 // Hero and Footer
$hero-main--text: 48px
$hero-main--text-weight: extra-bold
$hero-main--color: #F9FAF8
$hero-secondary--text: 18px
$hero-secondary--color: #E5E7EB
$header-logo--text: 24px
$header-logo--color: #F9FAF8
$button: #3882F6 // Call to action background color
$info-header--text: 36px
$info-header--text-weight: extra-bold
$info-header--color: #1F2937
$quote-bg: #E5E7EB
$quote-text: 36px
$quote-text--weight: light italic
$quote-text--color: #1F2937


@font-face 
    font-family: 'Roboto', sans-serif

body
    font-family: Roboto

main
    .header-container
        .logo


